/*
    Document   : admin.css
    Created on : Jun 6, 2012, 9:20:06 AM
    Author     : David Cramer
    Description:
        Styles the builder admin page.
*/
/* Font Icons */
@font-face {
	font-family: "caldera-forms";
	src: url("fonts/caldera-forms.eot?7moc5h");
	src: url("fonts/caldera-forms.eot?#iefix7moc5h") format("embedded-opentype"),
		url("fonts/caldera-forms.woff?7moc5h") format("woff"),
		url("fonts/caldera-forms.ttf?7moc5h") format("truetype"),
		url("fonts/caldera-forms.svg?7moc5h#caldera-forms") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="icn-"],
[class*=" icn-"] {
	font-family: "caldera-forms";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icn-field:before {
	content: "\e60b";
}
.icn-right:before {
	content: "\e60c";
}
.icn-equalizer:before {
	content: "\e60d";
}
.icn-cog:before {
	content: "\e605";
}
.icn-check:before {
	content: "\e606";
}
.icn-plus:before {
	content: "\e607";
}
.icn-radio-checked:before {
	content: "\e608";
}
.icn-radio-unchecked:before {
	content: "\e609";
}
.icn-code:before {
	content: "\e60a";
}
.icn-duplicate:before {
	content: "\e600";
}
.icn-folder:before {
	content: "\e601";
}
.icn-delete:before {
	content: "\e602";
}
.icn-repeat:before {
	content: "\e603";
}
.icn-cf:before {
	content: "\e604";
}

/* cleanup for announcements */
#wpbody-content > div.updated,
#wpbody-content > div.error {
	margin: 50px 27px -50px 2px;
}

/* Admin Panels */
.caldera-editor-header-nav.spinner {
	display: block;
	margin: 10px 0 -6px;
}
.caldera-editor-header-nav > li.caldera-forms-headtext {
	display: block;
	padding: 12px 0 0;
	color: #737373;
}
.caldera-editor-header-nav > li.sub-meta-line {
	padding: 9px;
}
.toggle_option_row {
	margin: 4px 0;
}
.toggle_option_row input {
	display: inline;
}
.toggle_option_row .dashicons-sort {
	cursor: all-scroll;
}
.toggle_option_row .toggle_value_field,
.toggle_option_row .toggle_label_field {
}
.toggle_processor_event,
.toggle_option_tab {
	float: right;
	margin: 0 6px 0 0;
}

.toggle_processor_event .button,
.toggle_option_tab .button {
	border-radius: 0;
	margin-right: -5px;
}
.toggle_processor_event .button:last-child,
.toggle_option_tab .button:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.toggle_processor_event .button:first-child,
.toggle_option_tab .button:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.toggle_option_preview .button {
	border-radius: 0;
	margin-right: -5px;
}
.toggle_option_preview .button:first-child {
	border-radius: 3px 0 0 3px;
}
.toggle_option_preview .button:last-child {
	border-radius: 0 3px 3px 0;
}
.toplevel_page_caldera-forms .wrap {
	padding-top: 35px;
}
.caldera-entry-exporter {
	float: left;
	margin-top: -38px;
}
.caldera-group-panel {
	width: 350px;
	padding: 12px 12px 0;
	float: left;
	background-color: #ffffff;
	border: 1px solid #dfdfdf;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	margin: 0 10px 10px 0;
	height: 200px;
}
.caldera-group-panel .add-new-h2 {
	display: none;
}
.caldera-group-description {
	height: 75px;
	margin-right: -12px;
	overflow: auto;
	padding: 5px 10px 5px 0;
}
.caldera-group-panel .description {
	color: #afafaf;
	float: right;
}
.caldera-group-panel.new-element {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 5px dashed #e0e0e0;
	border-radius: 2px;
	box-shadow: none;
	height: 192px;
	width: 342px;
	position: relative;
	text-align: center;
}
.caldera-mini-list .caldera-group-description,
.caldera-mini-list .caldera-group-footer {
	display: none;
}
.caldera-group-panel.caldera-mini-list {
	height: 61px;
	width: 250px;
}
.caldera-group-panel.caldera-mini-list.new-element {
	height: 54px;
}
.caldera-group-panel.caldera-mini-list.new-element-form {
	width: 350px;
	height: 200px;
}
.caldera-group-panel.caldera-mini-list.new-element-form .caldera-group-footer {
	display: block;
}
.caldera-group-panel.new-element .caldera-new-element {
	display: none;
}
.caldera-group-panel textarea {
	height: 82px;
	margin: 15px 1px 20px;
	width: 100%;
}
select.caldera-type-selector {
	display: block;
	float: right;
	margin-top: 1px;
	width: 140px;
}
.caldera-group-panel.new-element .add-new-h2 {
	display: inline-block;
	margin-top: 80px;
}
.caldera-group-panel.caldera-mini-list.new-element .add-new-h2 {
	margin-top: 10px;
}
.caldera-group-panel.new-element.new-element-form .add-new-h2 {
	margin-top: 80px;
}
.caldera-group-panel .has-error,
.caldera-processor-nav.has-error {
	border-color: #ff0000 !important;
}
.caldera-group-panel .has-error:focus,
.caldera-processor-nav.has-error a,
.layout-form-field.has-error .preview-caldera-config-group {
	box-shadow: 0 0 2px rgba(255, 0, 0, 0.8);
}
.caldera-config-group-toggle-options {
	margin-bottom: 20px;
}
.caldera-group-panel h3 {
	border-bottom: 1px solid #dfdfdf;
	font-size: 1.2em;
	font-weight: 400;
	margin: 0 -12px;
	padding: 0 12px 12px;
}
.caldera-group-footer {
	background-color: #f7f7f7;
	border-top: 1px solid #dfdfdf;
	margin: 0 -12px;
	padding: 12px;
	text-align: right;
}
.caldera-delete-element {
	display: inline-block;
	margin-top: 6px;
}
.caldera-panel-info {
	background: none repeat scroll 0 0 #f8f8f8;
	display: block;
	list-style: none outside none;
	margin: 0 -12px;
	padding: 6px;
	border-bottom: 1px solid #dfdfdf;
}
.caldera-panel-info > li {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 100px;
	color: #7f7f7f;
}
/* Editor Styles */
.caldera-editor-header {
	background: none repeat scroll 0 0 #ffffff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	border-bottom: 1px solid #dfdfdf;
	margin: -10px -20px 0 -22px;
	padding: 0 12px;
	clear: both;
}
.caldera-editor-header {
	background: none repeat scroll 0 0 #ffffff;
	border-bottom: 1px solid #dfdfdf;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	clear: both;
	margin: -10px -20px 0 -22px;
	padding: 0 12px;
	position: fixed;
	top: 42px;
	width: 100%;
	z-index: 100;
}
.caldera-editor-header.caldera-editor-subnav {
	background-color: #f0f0f0;
	top: 84px;
}
.caldera-editor-header .button.caldera-header-save-button,
.caldera-editor-header .caldera-header-email-preview-button,
.caldera-editor-header .button.caldera-header-preview-button,
.caldera-header-restore-button,
.caldera-header-return-button {
	float: left;
	margin: 7px 12px 0 12px;
	position: relative;
}

.caldera-header-restore-button,
.caldera-header-return-button {
	margin: 7px 12px 0 12px !important;
}
.caldera-editor-header-nav {
	list-style: none outside none;
	margin: 0;
	min-height: 38px;
	float: left;
}
.caldera-editor-header-nav > li {
	float: left;
	margin: 0;
	padding: 0;
}
.caldera-editor-header-nav li.caldera-element-type-label {
	background-color: #f8f8f8;
	color: #8f8f8f;
	display: inline-block;
	padding: 12px;
}
li.caldera-forms-version {
	color: #afafaf;
	font-size: 0.8em;
	padding: 12px 0 10px;
}
li.caldera-editor-logo {
	font-size: 18px;
	font-weight: 300;
	padding: 11px 12px 11px 0;
}
.caldera-editor-header-nav > li a {
	display: inline-block;
	padding: 12px 12px;
	text-decoration: none;
	color: #839e3f;
}
.caldera-editor-header-nav > li.active a {
	background: none repeat scroll 0 0 #a3be5f;
	color: #fff;
}
.caldera-editor-header-nav > li.caldera-forms-toolbar-item {
	padding: 6px 6px 6px 12px;
}
.caldera-editor-header-nav > li.caldera-forms-toolbar-item.separator {
	border-right: 1px solid #efefef;
	height: 29px;
	margin-right: 10px;
	padding: 6px 0 6px 12px;
}
.caldera-editor-body .users-settings-input {
	width: 350px;
}
.caldera-editor-body .button.block-button,
.caldera-editor-body .block-input {
	width: 100%;
}
.caldera-editor-section {
	clear: both;
}
.caldera-editor-groups-panel {
	float: left;
	width: 180px;
	margin-right: 15px;
}
.caldera-editor-fields-panel {
	float: left;
	width: 180px;
	margin-right: 15px;
}
.caldera-editor-groups-panel > ul,
.caldera-editor-fields-panel ul {
	margin: 6px 0 0;
	padding: 0;
}
.caldera-editor-groups-panel li,
.caldera-editor-fields-panel li {
	border-bottom: 1px solid #dfdfdf;
	margin: 0;
}
.icn-right.pull-right {
	float: right;
	margin: 2px -2px 0 0;
	display: none;
}
.caldera-group-nav.is-admin span {
	color: #ef1010;
}
.caldera-field-line.active .icn-right,
.caldera-group-nav.active .icn-right {
	display: block;
}
.caldera-editor-groups-panel a,
.caldera-editor-fields-panel a {
	color: #6f6f6f;
	display: block;
	padding: 6px;
	text-decoration: none;
}
.caldera-editor-groups-panel li.active a,
.caldera-editor-groups-panel a:hover,
.caldera-editor-fields-panel li.active a,
.caldera-editor-fields-panel a:hover {
	background: none repeat scroll 0 0 #e8e8e8;
}
.caldera-editor-fields-panel .button.add-field {
	width: 140px;
}
.caldera-editor-fields-panel .button.icon-button {
	float: right;
}
.caldera-editor-group-settings {
	margin-top: 5px;
	padding-top: 5px;
}
.caldera-editor-group-settings .block-input {
	margin: 2px 0;
}
.caldera-editor-field-config {
	float: left;
	width: 350px;
}
.layout-form-field {
	background: #fff;
	padding: 5px;
}
.layout-form-field .control-label {
	padding: 0 0 5px;
	display: block;
}
.layout-form-field .field_preview {
	min-height: 38px;
	border: 1px solid transparent;
}
.preview-caldera-config-group {
	padding: 6px;
}
.preview-field-config {
	width: 100%;
}
.layout-form-field .icon-edit {
	background: #efefef none repeat scroll 0 0;
	border-radius: 4px;
	border: 1px solid #bfbfbf;
	padding: 5px;
	position: absolute;
	right: 12px;
	top: 12px;
	z-index: 999;
	color: #707070;
}
.layout-form-field .dashicons-admin-page {
	background: #efefef none repeat scroll 0 0;
	border: 1px solid #bfbfbf;
	border-radius: 4px;
	color: #707070;
	font-size: 16px;
	height: 25px;
	line-height: 25px;
	padding: 0;
	position: absolute;
	right: 40px;
	top: 12px;
	width: 25px;
	z-index: 999;
}
.layout-form-field .icon-edit:hover,
.layout-form-field .dashicons-admin-page:hover {
	background: #fcfcfc none repeat scroll 0 0;
	color: #505050;
}
.layout-form-field.ui-sortable-helper {
	border-radius: 3px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.field_preview .help-block {
	display: block;
	margin: 5px 0;
	font-style: italic;
	color: #8f8f8f;
}

.field-edit-open .field_preview {
	background: none repeat scroll 0 0 #eff5f5;
	border: 1px solid #40a4cf;
	border-radius: 3px;
}
.layout-new-form-field .field_preview {
	display: none;
}
.has-error .field_preview {
	border: 1px solid #ff0000;
}
textarea.block-input.field-config {
	height: 100px;
	width: 100%;
}
.block-input.field-config {
	width: 100%;
	line-height: 20px;
}
.field-config.field-checkbox {
	margin-top: 4px;
}
#new_form_baldrickModalBody .new-form-name.block-input.field-config {
	background-color: #fff;
	border-color: #779233;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) inset;
	color: #333;
	margin-top: 17px;
	padding: 7px;
}
#new_form_baldrickModalBody .new-form-name.block-input.field-config.has-error {
	border-color: #ff0000;
}
h3.caldera-editor-field-title {
	border-bottom: 1px solid #cfcfcf;
	font-size: 18px;
	font-weight: 400;
	margin: 0 0 6px;
	padding: 0 0 12px;
	color: #3f3f3f;
}
h3.caldera-editor-field-title {
	border-bottom: 1px solid #cfcfcf;
	font-size: 18px;
	font-weight: 400;
	margin: 0 0 6px;
	padding: 5px 0 12px;
	color: #3f3f3f;
}
.caldera-editor-body.caldera-config-editor-panel.caldera-config-has-side {
	margin-right: 420px;
}
.caldera-config-editor-main-panel {
	float: left;
	width: 100%;
}
.caldera-config-editor-side-panel {
	bottom: 30px;
	overflow-y: scroll;
	padding-right: 15px;
	position: fixed;
	right: 0;
	top: 172px;
	width: 400px;
}
.caldera-config-editor-panel-group {
	border-bottom: 1px solid #dfdfdf;
	margin-bottom: 30px;
	padding-bottom: 20px;
}
.caldera-config-editor-panel .add-new-h2,
.caldera-config-editor-panel .add-new-h2:active {
	font-size: 10px;
	margin: 4px 10px 4px 10px;
}
.add-new-h2.caldera-add-page,
.add-new-h2.caldera-add-page:active {
	margin-left: 0;
}
.caldera-config-group label {
	display: block;
	margin: 4px 0 0;
}
.caldera-config-group > label,
.caldera-config-group > legend,
.caldera-config-group legend {
	float: left;
	margin: -2px 0 0 -140px;
	padding: 6px 0;
	width: 110px;
}
.form-extend-page-wrap.spinner {
	float: none;
}
.form-extend-page-wrap .caldera-config-group > label,
.form-extend-page-wrap .caldera-config-group > legend {
	margin-left: -340px;
	width: 330px;
}
.caldera-config-group .field-key {
	float: left;
	margin: 1px 0 0 -140px;
	width: 120px;
}

.caldera-config-group.caldera-config-group-full > label {
	margin: 0;
}
.caldera-config-group {
	clear: both;
	margin: 0 5px 0 140px;
}
.form-extend-page-wrap .caldera-config-group {
	margin-left: 340px;
}
.caldera-config-group.caldera-config-group-full {
	margin-left: 0;
}
.caldera-config-field {
	display: inline-block;
	margin-bottom: 12px;
	width: 100%;
	position: relative;
}
.magic-tags-autocomplete,
.magic-tags-list {
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
	box-sizing: border-box;
	margin: 1px;
	max-height: 160px;
	overflow: auto;
	padding: 0;
	position: absolute;
	top: auto;
	width: 100%;
	z-index: 999999;
}
.toggle_option_row .magic-tags-autocomplete {
	width: 279px;
}
/** 
Magic tags autocomplete
.magic-tags-list is new
.magic-tags-autocomplete is legacy
 **/
.magic-tags-autocomplete > ul,
.magic-tags-list > ul {
	margin: 0;
	padding: 0;
}
.magic-tags-autocomplete > ul > li,
.magic-tags-list > ul > li {
	border-bottom: 1px solid #dfdfdf;
	margin: 0;
	padding: 5px 6px 6px 12px;
	white-space: nowrap;
}
.magic-tags-autocomplete > ul > li.header,
.magic-tags-list > ul > li.header {
	border-bottom: 1px solid #dfdfdf;
	font-style: italic;
	font-weight: bold;
	margin: 0;
	padding: 5px 6px 6px;
}
.magic-tags-autocomplete > ul > li.tag,
.magic-tags-liste > ul > li.tag {
	cursor: pointer;
}
.magic-tags-autocomplete > ul > li.tag:hover,
.magic-tags-autocomplete > ul > li.tag:hover {
	background: none repeat scroll 0 0 #f5f5f5;
}
.magic-tags-autocomplete > ul > li.tag > strong {
	color: #df2020;
}
.caldera-config-field-break {
	clear: both;
	display: block;
	margin-bottom: 6px;
}
.caldera-editor-body {
	min-height: 400px;
	padding-top: 95px;
	position: relative;
}
.caldera-code-editor-panel {
	padding-top: 90px;
}
.caldera-editor-body .new-group-input,
.caldera-editor-body .new-field-input {
	margin-top: 10px;
}
.caldera-editor-body .button.repeat-config-button {
	margin-top: 10px;
	margin-bottom: 5px;
}
.caldera-meta-box {
	margin-right: 15px;
}
.caldera-meta-side {
	width: 280px;
}
.caldera-meta-normal {
	max-width: 700px;
}
.caldera-editor-body > h3,
.caldera-config-editor-main-panel > h3 {
	background-color: #f4f4f4;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
	color: #636363;
	font-weight: 400;
	margin: -11px 4px 12px -10px;
	padding: 10px 10px 6px;
	position: fixed;
	top: 128px;
	width: 100%;
	z-index: 99;
}
.caldera-config-editor-main-panel h3 .layout-new-form-field {
	margin-top: -3px;
}
.ui-draggable-dragging {
	z-index: 100;
}
.button.button-small.layout-new-form-field.ui-draggable.ui-draggable-dragging {
	z-index: 999999;
}
.button.button-small.layout-new-form-field.ui-draggable {
	cursor: all-scroll;
}
@media screen and (max-width: 782px) {
	.caldera-editor-body > h3 {
		top: 143px;
		padding: 10px 10px 12px 20px;
	}
	.add-new-h2.caldera-add-group {
		padding: 4px 8px;
	}
}
@media screen and (max-width: 600px) {
	.caldera-editor-body > h3 {
		top: 143px;
		position: absolute;
	}
}
.caldera-editor-body .pull-right {
	float: right;
}
.caldera-editor-body .postbox h3.hndle {
	cursor: default;
}
input.has-error,
input.has-error:focus,
select.has-error,
select.has-error:focus,
textarea.has-error,
textarea.has-error:focus {
	border-color: #ff0000;
	box-shadow: 0 0 2px rgba(255, 0, 0, 0.8);
}
a span.error-tag {
	background: none repeat scroll 0 0 #df1010;
	border-radius: 3px;
	color: #ffffff;
	font-weight: bold;
	margin-left: 8px;
	padding: 0 5px;
}
/*--- ADMIN --- */
/* USER PANELS */
#user_profile_baldrickModalBody,
#general_settings_baldrickModalBody {
	padding: 0;
}
.form-admin-page-wrap {
	margin: 50px 0 0 430px;
}
.form-extend-page-wrap {
	margin: 100px 0 0 0;
}
.form-panel-wrap {
	float: left;
	margin-left: -430px;
	width: 430px;
	position: relative;
}
.form-entries-wrap {
	padding: 0 0 0 30px;
}
.form-entries-wrap .caldera-forms-entry-exporter {
	margin-top: 1px;
}
.form-panel.postbox {
	border-left: 6px solid #e5e5e5;
	float: left;
	margin-right: 20px;
	padding: 6px 5px 5px 12px;
	min-width: 350px;
	max-width: 350px;
	border-radius: 0;
}
.list.form-panel.postbox {
	float: none;
	min-width: 100%;
	max-width: 100%;
	width: auto;
	overflow: auto;
	box-sizing: border-box;
}
.form-extend-page-wrap .list.form-panel.postbox {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-panel.postbox h4 {
	cursor: pointer;
	font-size: 1em;
	height: 15px;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}
.form-panel.postbox h5 {
	color: #8f8f8f;
	height: 12px;
	margin: 4px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}
.form-panel.postbox .avatar-link {
	background-color: #ffffff;
	border: 3px solid #e5e5e5;
	border-radius: 100%;
	cursor: pointer;
	display: block;
	height: 28px;
	left: -20px;
	overflow: hidden;
	position: absolute;
	top: -18px;
	width: 28px;
}
.form-panel .cf-deleted-row td {
	opacity: 0.2;
}
.form-panel .cf-deleted-row .view-entry-btn {
	display: none;
}
.form-panel .cf-deleted-row td:last-child {
	opacity: 1;
}
.avatar-link .avatar {
	max-width: 100%;
	max-height: 100%;
}
.form-controls {
	bottom: 0;
	list-style: none outside none;
	margin: 0;
	position: absolute;
	right: 0;
}
.form-controls > li,
.modal-side-tabs > li {
	display: inline-block;
	float: left;
	margin: 0;
}
.form-controls > li .form-control,
.modal-side-tabs > li .modal-side-tab {
	background: none repeat scroll 0 0 #f7f7f7;
	display: block;
	margin: 0;
	padding: 6px 10px;
	text-decoration: none;
	color: #8f8f8f;
}
.form-controls > li .form-control:hover,
.modal-side-tabs > li .modal-side-tab:hover {
	background-color: #efefef;
}
.form-controls > li.form-delete {
	float: right;
}
.form-controls > li.form-delete .form-control {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #df1010;
	visibility: hidden;
}
.form-panel:hover .form-controls > li.form-delete .form-control {
	text-decoration: underline;
	visibility: visible;
}
.caldera-manage-groups-tip {
	padding: 10px 0;
	text-align: center;
}
/** DETAIL PROFILE MODAL */
.modal-inside {
	height: 100%;
	margin-left: 170px;
	padding-right: 10px;
	overflow: auto;
}
.modal-inside .modal-side-bar {
	background-color: #dfdfdf;
	bottom: 0;
	left: 0;
	overflow: auto;
	position: absolute;
	top: 0;
	width: 150px;
}
.user-avatar,
.user-avatar img {
	float: left;
}
.modal-side-bar .modal-side-tabs {
	background-color: #dfdfdf;
	bottom: 0;
	margin: 0;
	overflow: auto;
	position: absolute;
	top: 0;
	width: 100%;
	min-height: 100px;
}
.modal-side-bar.has-avatar .modal-side-tabs {
	top: 150px;
}
.modal-side-tabs > li .modal-side-tab {
	background-color: #989898;
	color: #ffffff;
}
.modal-side-tabs > li .modal-side-tab:hover {
	background-color: #efefef;
	color: #585858;
}
.modal-side-tabs > li .modal-side-tab.active {
	background-color: #fff;
	color: #585858;
}
.modal-side-bar .modal-side-tabs > li {
	width: 100%;
}
.tab-detail-panel {
	float: right;
	width: 100%;
}
.user-field-lable {
	display: inline-block;
	width: 80px;
	color: #898989;
}
input.disabled-input {
	background-color: #efefef;
	box-shadow: none;
}
.tab-detail-panel > h4 {
	font-weight: bold;
	margin: 0 0 12px;
}
.tab-detail-panel > h4 small {
	color: #a9a9a9;
	font-style: italic;
	font-weight: normal;
}
.tab-detail-panel .button.caldera-add-group {
	margin-bottom: 10px !important;
}
.tab-detail-panel .caldera-repeater-group {
	margin-bottom: 12px;
}
.caldera-repeater-group-control {
	background: none repeat scroll 0 0 #f7f7f7;
	border: 1px solid #f4f4f4;
	clear: both;
	padding: 6px;
	text-align: right;
}
.caldera-repeater-group:hover .caldera-repeater-group-control.row-actions {
	visibility: visible;
}
.tab-detail-panel .caldera-repeater-group hr {
	clear: both;
}
.caldera-modal-body.spinner {
	background-position: 12px 12px;
	min-height: 44px;
	display: block;
	float: none;
	text-align: center;
	width: 100%;
}
#form-entries-viewer.spinner {
	display: block;
	visibility: visible;
	float: left;
	height: 22px;
	padding: 0;
	width: 22px;
}
#form-entries-viewer.spinner div,
#form-entries-viewer.spinner p {
	display: none;
}
.form-panel.postbox .avatar-link.Administrator {
	border-color: #b5cf75;
}
.form-panel.postbox.ajax-trigger {
	cursor: pointer;
}
.form-panel.postbox.ajax-trigger:hover {
	background-color: #f7f7f7;
}
.avatar-wall {
	margin: 0px;
	float: left;
	width: 80px;
	height: 80px;
	cursor: pointer;
}
.avatar-wall img {
	width: 80px;
	height: 80px;
}
.avatar-mini {
	margin: 0px;
	float: left;
	width: 40px;
	height: 40px;
	cursor: pointer;
}
.avatar-mini img {
	width: 40px;
	height: 40px;
}
.user-name {
	cursor: pointer;
}
.avatar-column {
	margin: 0px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.avatar-column img {
	width: 30px;
	height: 30px;
}
/* POP */
.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1010;
	display: none;
	max-width: 276px;
	padding: 1px;
	text-align: left;
	background-color: #ffffff;
	background-clip: padding-box;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	white-space: normal;
}
.popover.top {
	margin-top: -10px;
}
.popover.right {
	margin-left: 10px;
}
.popover.bottom {
	margin-top: 10px;
}
.popover.left {
	margin-left: -10px;
}
.popover-title {
	margin: 0;
	padding: 8px 14px;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	border-radius: 5px 5px 0 0;
}
.popover-content {
	padding: 8px;
}
.popover > .pointer,
.popover > .pointer:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.popover > .pointer {
	border-width: 9px;
}
.popover > .pointer:after {
	border-width: 8px;
	content: "";
}
.popover.top > .pointer {
	left: 50%;
	margin-left: -9px;
	border-bottom-width: 0;
	border-top-color: #999999;
	border-top-color: rgba(0, 0, 0, 0.1);
	bottom: -9px;
}
.popover.top > .pointer:after {
	content: " ";
	bottom: 1px;
	margin-left: -8px;
	border-bottom-width: 0;
	border-top-color: #ffffff;
}
.popover.right > .pointer {
	top: 50%;
	left: -9px;
	margin-top: -9px;
	border-left-width: 0;
	border-right-color: #999999;
	border-right-color: rgba(0, 0, 0, 0.1);
}
.popover.right > .pointer:after {
	content: " ";
	left: 1px;
	bottom: -8px;
	border-left-width: 0;
	border-right-color: #ffffff;
}
.popover.bottom > .pointer {
	left: 50%;
	margin-left: -9px;
	border-top-width: 0;
	border-bottom-color: #999999;
	border-bottom-color: rgba(0, 0, 0, 0.1);
	top: -9px;
}
.popover.bottom > .pointer:after {
	content: " ";
	top: 1px;
	margin-left: -8px;
	border-top-width: 0;
	border-bottom-color: #ffffff;
}
.popover.left > .pointer {
	top: 50%;
	right: -9px;
	margin-top: -9px;
	border-right-width: 0;
	border-left-color: #999999;
	border-left-color: rgba(0, 0, 0, 0.1);
}
.popover.left > .pointer:after {
	content: " ";
	right: 1px;
	border-right-width: 0;
	border-left-color: #ffffff;
	bottom: -8px;
}
.image-thumb {
	margin-left: 68px;
	padding: 6px 0 6px 6px;
}
.popover-side-bar {
	float: left;
	margin-left: -68px;
	width: 62px;
}
.image-thumb .popover-main-content {
	margin-right: 6px;
}
.popover-main-content select {
	width: 100%;
}
.popover-content.image-thumb .button.popover-button {
	margin: 0 0 3px;
	width: 100%;
}
.popover-content.image-thumb .popover-main-content .button.popover-button {
	margin: 6px 0 0;
}
.tab-detail-panel .button.caldera-add-group {
	margin-bottom: 10px !important;
}
.spinner.loading {
	display: inline;
	visibility: visible;
}
.form-panel html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.form-panel body {
	margin: 0;
}
.form-panel article,
.form-panel aside,
.form-panel details,
.form-panel figcaption,
.form-panel figure,
.form-panel footer,
.form-panel header,
.form-panel hgroup,
.form-panel main,
.form-panel nav,
.form-panel section,
.form-panel summary {
	display: block;
}
.form-panel audio,
.form-panel canvas,
.form-panel progress,
.form-panel video {
	display: inline-block;
	vertical-align: baseline;
}
.form-panel audio:not([controls]) {
	display: none;
	height: 0;
}
.form-panel [hidden],
.form-panel template {
	display: none;
}
.form-panel a {
	background: transparent;
}
.form-panel a:active,
.form-panel a:hover {
	outline: 0;
}
.form-panel abbr[title] {
	border-bottom: 1px dotted;
}
.form-panel b,
.form-panel strong {
	font-weight: bold;
}
.form-panel dfn {
	font-style: italic;
}
.form-panel h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
.form-panel mark {
	background: #ff0;
	color: #000;
}
.form-panel small {
	font-size: 80%;
}
.form-panel sub,
.form-panel sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
.form-panel sup {
	top: -0.5em;
}
.form-panel sub {
	bottom: -0.25em;
}
.form-panel img {
	border: 0;
}
.form-panel svg:not(:root) {
	overflow: hidden;
}
.form-panel figure {
	margin: 1em 40px;
}
.form-panel hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}
.form-panel pre {
	overflow: auto;
}
.form-panel code,
.form-panel kbd,
.form-panel pre,
.form-panel samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
.form-panel button,
.form-panel input,
.form-panel optgroup,
.form-panel select,
.form-panel textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
.form-panel button {
	overflow: visible;
}
.form-panel button,
.form-panel select {
	text-transform: none;
}
.form-panel button,
.form-panel html input[type="button"],
.form-panel input[type="reset"],
.form-panel input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
.form-panel button[disabled],
.form-panel html input[disabled] {
	cursor: default;
}
.form-panel button::-moz-focus-inner,
.form-panel input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.form-panel input {
	line-height: normal;
}
.form-panel input[type="checkbox"],
.form-panel input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
.form-panel input[type="number"]::-webkit-inner-spin-button,
.form-panel input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
.form-panel input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.form-panel input[type="search"]::-webkit-search-cancel-button,
.form-panel input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
.form-panel fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
.form-panel legend {
	border: 0;
	padding: 0;
}
.form-panel textarea {
	overflow: auto;
}
.form-panel optgroup {
	font-weight: bold;
}
.form-panel table {
	border-collapse: collapse;
	border-spacing: 0;
}
.form-panel td,
.form-panel th {
	padding: 0;
}
.form-panel table {
	max-width: 100%;
	background-color: transparent;
}
.form-panel th {
	text-align: left;
}
.form-panel .table {
	width: 100%;
	margin-bottom: 20px;
}
.form-panel .table > thead > tr > th,
.form-panel .table > tbody > tr > th,
.form-panel .table > tfoot > tr > th,
.form-panel .table > thead > tr > td,
.form-panel .table > tbody > tr > td,
.form-panel .table > tfoot > tr > td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}
.form-panel .table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid #dddddd;
}
.form-panel .table > caption + thead > tr:first-child > th,
.form-panel .table > colgroup + thead > tr:first-child > th,
.form-panel .table > thead:first-child > tr:first-child > th,
.form-panel .table > caption + thead > tr:first-child > td,
.form-panel .table > colgroup + thead > tr:first-child > td,
.form-panel .table > thead:first-child > tr:first-child > td {
	border-top: 0;
}
.form-panel .table > tbody + tbody {
	border-top: 2px solid #dddddd;
}
.form-panel .table .table {
	background-color: #ffffff;
}
.form-panel .table-condensed > thead > tr > th,
.form-panel .table-condensed > tbody > tr > th,
.form-panel .table-condensed > tfoot > tr > th,
.form-panel .table-condensed > thead > tr > td,
.form-panel .table-condensed > tbody > tr > td,
.form-panel .table-condensed > tfoot > tr > td {
	padding: 5px;
}
.form-panel .table-bordered {
	border: 1px solid #dddddd;
}
.form-panel .table-bordered > thead > tr > th,
.form-panel .table-bordered > tbody > tr > th,
.form-panel .table-bordered > tfoot > tr > th,
.form-panel .table-bordered > thead > tr > td,
.form-panel .table-bordered > tbody > tr > td,
.form-panel .table-bordered > tfoot > tr > td {
	border: 1px solid #dddddd;
}
.form-panel .table-bordered > thead > tr > th,
.form-panel .table-bordered > thead > tr > td {
	border-bottom-width: 2px;
}
.form-panel .table-striped > tbody > tr:nth-child(odd) > td,
.form-panel .table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}
.form-panel .table-hover > tbody > tr:hover > td,
.form-panel .table-hover > tbody > tr:hover > th {
	background-color: #f5f5f5;
}
.form-panel table col[class*="col-"] {
	position: static;
	float: none;
	display: table-column;
}
.form-panel table td[class*="col-"],
.form-panel table th[class*="col-"] {
	position: static;
	float: none;
	display: table-cell;
}
.form-panel .table > thead > tr > td.active,
.form-panel .table > tbody > tr > td.active,
.form-panel .table > tfoot > tr > td.active,
.form-panel .table > thead > tr > th.active,
.form-panel .table > tbody > tr > th.active,
.form-panel .table > tfoot > tr > th.active,
.form-panel .table > thead > tr.active > td,
.form-panel .table > tbody > tr.active > td,
.form-panel .table > tfoot > tr.active > td,
.form-panel .table > thead > tr.active > th,
.form-panel .table > tbody > tr.active > th,
.form-panel .table > tfoot > tr.active > th {
	background-color: #f5f5f5;
}
.form-panel .table-hover > tbody > tr > td.active:hover,
.form-panel .table-hover > tbody > tr > th.active:hover,
.form-panel .table-hover > tbody > tr.active:hover > td,
.form-panel .table-hover > tbody > tr.active:hover > th {
	background-color: #e8e8e8;
}
.form-panel .table > thead > tr > td.success,
.form-panel .table > tbody > tr > td.success,
.form-panel .table > tfoot > tr > td.success,
.form-panel .table > thead > tr > th.success,
.form-panel .table > tbody > tr > th.success,
.form-panel .table > tfoot > tr > th.success,
.form-panel .table > thead > tr.success > td,
.form-panel .table > tbody > tr.success > td,
.form-panel .table > tfoot > tr.success > td,
.form-panel .table > thead > tr.success > th,
.form-panel .table > tbody > tr.success > th,
.form-panel .table > tfoot > tr.success > th {
	background-color: #dff0d8;
}
.form-panel .table-hover > tbody > tr > td.success:hover,
.form-panel .table-hover > tbody > tr > th.success:hover,
.form-panel .table-hover > tbody > tr.success:hover > td,
.form-panel .table-hover > tbody > tr.success:hover > th {
	background-color: #d0e9c6;
}
.form-panel .table > thead > tr > td.info,
.form-panel .table > tbody > tr > td.info,
.form-panel .table > tfoot > tr > td.info,
.form-panel .table > thead > tr > th.info,
.form-panel .table > tbody > tr > th.info,
.form-panel .table > tfoot > tr > th.info,
.form-panel .table > thead > tr.info > td,
.form-panel .table > tbody > tr.info > td,
.form-panel .table > tfoot > tr.info > td,
.form-panel .table > thead > tr.info > th,
.form-panel .table > tbody > tr.info > th,
.form-panel .table > tfoot > tr.info > th {
	background-color: #d9edf7;
}
.form-panel .table-hover > tbody > tr > td.info:hover,
.form-panel .table-hover > tbody > tr > th.info:hover,
.form-panel .table-hover > tbody > tr.info:hover > td,
.form-panel .table-hover > tbody > tr.info:hover > th {
	background-color: #c4e3f3;
}
.form-panel .table > thead > tr > td.warning,
.form-panel .table > tbody > tr > td.warning,
.form-panel .table > tfoot > tr > td.warning,
.form-panel .table > thead > tr > th.warning,
.form-panel .table > tbody > tr > th.warning,
.form-panel .table > tfoot > tr > th.warning,
.form-panel .table > thead > tr.warning > td,
.form-panel .table > tbody > tr.warning > td,
.form-panel .table > tfoot > tr.warning > td,
.form-panel .table > thead > tr.warning > th,
.form-panel .table > tbody > tr.warning > th,
.form-panel .table > tfoot > tr.warning > th {
	background-color: #fcf8e3;
}
.form-panel .table-hover > tbody > tr > td.warning:hover,
.form-panel .table-hover > tbody > tr > th.warning:hover,
.form-panel .table-hover > tbody > tr.warning:hover > td,
.form-panel .table-hover > tbody > tr.warning:hover > th {
	background-color: #faf2cc;
}
.form-panel .table > thead > tr > td.danger,
.form-panel .table > tbody > tr > td.danger,
.form-panel .table > tfoot > tr > td.danger,
.form-panel .table > thead > tr > th.danger,
.form-panel .table > tbody > tr > th.danger,
.form-panel .table > tfoot > tr > th.danger,
.form-panel .table > thead > tr.danger > td,
.form-panel .table > tbody > tr.danger > td,
.form-panel .table > tfoot > tr.danger > td,
.form-panel .table > thead > tr.danger > th,
.form-panel .table > tbody > tr.danger > th,
.form-panel .table > tfoot > tr.danger > th {
	background-color: #f2dede;
}
.form-panel .table-hover > tbody > tr > td.danger:hover,
.form-panel .table-hover > tbody > tr > th.danger:hover,
.form-panel .table-hover > tbody > tr.danger:hover > td,
.form-panel .table-hover > tbody > tr.danger:hover > th {
	background-color: #ebcccc;
}
@media (max-width: 767px) {
	.form-panel .table-responsive {
		width: 100%;
		margin-bottom: 15px;
		overflow-y: hidden;
		overflow-x: scroll;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid #dddddd;
		-webkit-overflow-scrolling: touch;
	}
	.form-panel .table-responsive > .table {
		margin-bottom: 0;
	}
	.form-panel .table-responsive > .table > thead > tr > th,
	.form-panel .table-responsive > .table > tbody > tr > th,
	.form-panel .table-responsive > .table > tfoot > tr > th,
	.form-panel .table-responsive > .table > thead > tr > td,
	.form-panel .table-responsive > .table > tbody > tr > td,
	.form-panel .table-responsive > .table > tfoot > tr > td {
		white-space: nowrap;
	}
	.form-panel .table-responsive > .table-bordered {
		border: 0;
	}
	.form-panel .table-responsive > .table-bordered > thead > tr > th:first-child,
	.form-panel .table-responsive > .table-bordered > tbody > tr > th:first-child,
	.form-panel .table-responsive > .table-bordered > tfoot > tr > th:first-child,
	.form-panel .table-responsive > .table-bordered > thead > tr > td:first-child,
	.form-panel .table-responsive > .table-bordered > tbody > tr > td:first-child,
	.form-panel
		.table-responsive
		> .table-bordered
		> tfoot
		> tr
		> td:first-child {
		border-left: 0;
	}
	.form-panel .table-responsive > .table-bordered > thead > tr > th:last-child,
	.form-panel .table-responsive > .table-bordered > tbody > tr > th:last-child,
	.form-panel .table-responsive > .table-bordered > tfoot > tr > th:last-child,
	.form-panel .table-responsive > .table-bordered > thead > tr > td:last-child,
	.form-panel .table-responsive > .table-bordered > tbody > tr > td:last-child,
	.form-panel .table-responsive > .table-bordered > tfoot > tr > td:last-child {
		border-right: 0;
	}
	.form-panel .table-responsive > .table-bordered > tbody > tr:last-child > th,
	.form-panel .table-responsive > .table-bordered > tfoot > tr:last-child > th,
	.form-panel .table-responsive > .table-bordered > tbody > tr:last-child > td,
	.form-panel .table-responsive > .table-bordered > tfoot > tr:last-child > td {
		border-bottom: 0;
	}
}
.form-panel .clearfix:before,
.form-panel .clearfix:after {
	content: " ";
	display: table;
}
.form-panel .clearfix:after {
	clear: both;
}
.form-panel .center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.form-panel .pull-right {
	float: right !important;
}
.form-panel .pull-left {
	float: left !important;
}
.form-panel .hide {
	display: none !important;
}
.form-panel .show {
	display: block !important;
}
.form-panel .invisible {
	visibility: hidden;
}
.form-panel .text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.form-panel .hidden {
	display: none !important;
	visibility: hidden !important;
}
.form-panel .affix {
	position: fixed;
}
.form-extend-page-wrap h2,
#extend_cf_baldrickModalBody h2 {
	font-size: 1.1em;
	margin: 0;
	padding: 4px 6px 6px;
	color: inherit;
}
.view_option_value {
	color: #afafaf;
}

.entry-line {
	border-bottom: 1px solid #dddddd;
	margin-bottom: 4px;
}

.entry-line label {
	clear: left;
	float: left;
	font-weight: bold;
	margin-bottom: 3px;
	margin-right: 8px;
	min-width: 130px;
	text-transform: capitalize;
}

.entry-line > div {
	display: inline-block;
	margin-bottom: 4px;
	min-width: 355px;
}

.cf-table-viewer p {
	margin: 0 0 4px;
}
td.draft-form {
	box-shadow: 2px 0 0 rgba(175, 0, 0, 0.6) inset;
	background-color: rgba(175, 0, 0, 0.09);
}
td.active-form {
	box-shadow: 2px 0 0 #a3be5f inset;
}
tr.form_entry_row.loading {
	opacity: 0.5;
}
.caldera-editor-header .updated_notice_box {
	background: #fff;
	border-left: 8px solid rgb(175, 175, 0);
	color: #333;
	display: inline-block;
	padding: 10px 24px 10px 12px;
	position: absolute;
	top: -75px;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
	z-index: 99999;
}
.tablenav.caldera-table-nav {
	clear: none;
	margin: 10px 0;
}
.caldera-table-nav .tablenav-pages {
	text-align: right;
}
.caldera-table-nav .tablenav-pages .current-page {
	width: 45px;
}
.cf-notification-external {
	left: 0;
	padding: 0 1px 0 0;
	position: absolute;
	right: 0;
	top: -45px;
}
.cf-notification {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #dfdfdf;
	border-radius: 1px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	left: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: -45px;
}
.cf-notification-notice {
	height: 20px;
	overflow: hidden;
	padding: 8px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cf-notification div.error {
	margin: 1px 0 0 !important;
}
.cf-notification .dashicons.dashicons-warning {
	color: #dd3d36;
}
.cf-notification .dashicons.dashicons-arrow-up,
.cf-notification .dashicons.dashicons-arrow-down {
	cursor: pointer;
	float: right;
	padding: 8px;
}
/* admin cleanups */
#import_form_baldrickModalBody {
	overflow: hidden;
}
/* new templates */
.cf-form-template {
	border: 2px dashed #cfcfcf;
	float: left;
	height: 180px;
	margin: 0 5px 10px;
	padding: 5px;
	width: 162px;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
}
.cf-template-title {
	padding: 2px 2px 0 0;
}
.cf-form-create {
	background: #a3be5f none repeat scroll 0 0;
	border-radius: 4px;
	bottom: -2px;
	overflow: hidden;
	padding: 5px;
	position: absolute;
	top: -2px;
	width: 362px;
	z-index: 100;
}
.caldera-grid.cf-form-create button.cf-change-template-button,
.caldera-grid.cf-form-create button.cf-create-form-button {
	background-color: #fff;
	color: #93ae4f;
	border: 1px solid #93ae4f;
	border-radius: 3px;
	display: inline-block;
	margin: 24px 0;
	padding: 9px;
	width: 174px;
}
.caldera-grid.cf-form-create button.cf-change-template-button:hover,
.caldera-grid.cf-form-create button.cf-create-form-button:hover {
	background-color: #efefef;
	color: #7e943d;
}
.caldera-grid.cf-form-create button.cf-change-template-button.cf-loading-form {
	background: #a3be5f;
	color: #fff;
}
.caldera-grid.cf-form-create button.cf-loading-form .dashicons {
	display: none;
}
.caldera-grid.cf-form-create button.cf-create-form-button .spinner {
	display: none;
	margin: -1px 0 -1px 0;
	float: none;
}
.caldera-grid.cf-form-create button.cf-loading-form,
.caldera-grid.cf-form-create button.cf-loading-form:hover {
	background: #efefef none repeat scroll 0 0;
	border-color: #bfbfbf;
	color: #7f7f7f;
	cursor: default;
}
.caldera-grid.cf-form-create button.cf-loading-form .spinner {
	display: inline-block;
	visibility: visible;
}
.cf-form-template > input {
	display: none;
}

.cf-form-template:hover {
	border: 2px dashed #a3be5f;
	background-color: #efefef;
}
.cf-form-template.selected {
	background-color: #a3be5f;
	border: 2px dashed #a3be5f;
	color: #fff;
}

.cf-template-column {
	overflow: hidden;
}

.cf-templates-wrapper {
	overflow: auto;
	padding-top: 20px;
}
.cf-form-template small {
	display: block;
	padding: 0 3px;
}
.cf-form-template small.cf-preview-field {
	border-bottom: 1px solid #dfdfdf;
	font-size: 55%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.cf-preview-field.cf-preview-button {
	background: #d1d1d1 none repeat scroll 0 0;
	border-radius: 2px;
	display: inline-block;
	margin: 5px 3px 0;
	padding: 0 9px;
	color: #333;
}
.cf-form-template.selected .cf-preview-field.cf-preview-button {
	background-color: #fff;
}
.cf-form-template small.cf-preview-field.cf-preview-field-html {
	background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
	border: 0 none;
	height: 15px;
}

.caldera-settings {
	float: left;
	width: 270px;
}
.caldera-settings strong {
	display: block;
}
.caldera-setting {
	display: block;
	float: right;
	height: 35px;
	padding: 14px;
	width: 50px;
}
.caldera-settings-group {
	border-bottom: 1px solid #efefef;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	clear: both;
}

.switch {
	background: #efefef none repeat scroll 0 0;
	border-radius: 50px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.14) inset;
	height: 20px;
	overflow: hidden;
	width: 42px;
	transition: background-color 1s ease 0s;
	cursor: pointer;
	position: relative;
}
.box-wrapper {
	height: 21px;
	position: absolute;
	width: 100%;
}
.switch.active {
	background: #a3be5f none repeat scroll 0 0;
}
.switch .box {
	background: #fff none repeat scroll 0 0;
	border-radius: 50px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.26), 0 0 1px #333 inset;
	height: 20px;
	width: 50%;
	transition: margin 0.5s ease 0s;
	cursor: pointer;
}
.switch.active .box {
	margin-left: 50%;
}
.switch.load .box {
	background-color: #a6a6a6;
}
.switch.load .box .spinner {
	margin: 0;
	opacity: 0.51;
	visibility: visible;
}
input.cf-shortcode-preview {
	background: #efefef none repeat scroll 0 0;
	border: medium none;
	box-shadow: none;
	display: none;
	font-size: 13px;
	padding: 2px;
	vertical-align: top;
	width: 260px;
}
span.cf-form-shortcode-preview {
	color: #afafaf;
	cursor: pointer;
	display: inline-block;
	font-size: 9px;
	padding: 4px 5px 0 0;
}
@media screen and (max-width: 782px) {
	/* smaller */
	.caldera-editor-header {
		height: 47px;
		margin: -10px;
		overflow: hidden;
		padding-top: 0;
		top: 57px;
	}
	li.caldera-forms-version {
		display: none;
	}
	.caldera-entry-exporter {
		margin-top: -30px;
	}
	.caldera-forms-toolbar-item .button.cf-general-settings {
		padding: 6px 8px;
	}
	.caldera-editor-header-nav > li.caldera-forms-toolbar-item.separator {
		display: none;
	}
	#form-entries-viewer {
		padding-top: 12px;
	}
	.cf-tools-row {
		white-space: nowrap;
	}
}
.caldera-table-nav .tablenav-pages {
	float: right;
	width: auto;
}
@media screen and (max-width: 600px) {
	.caldera-editor-logo > span.dashicons-cf-logo {
		font-size: 31px;
		line-height: 22px;
	}
	.caldera-forms-name {
		display: none;
	}
	.caldera-editor-header {
		position: absolute;
	}
	.tablenav.caldera-table-nav {
		clear: none;
		margin: 0;
		text-align: center;
	}
	.caldera-table-nav .tablenav-pages {
		text-align: center;
		width: 100%;
	}
}
@media screen and (max-width: 570px) {
	.cf-tools-row {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	.cf-tools-row-second {
		margin-left: 50px;
	}
}
@media screen and (max-width: 450px) {
	.form-panel-wrap {
		width: 290px;
	}
	.screen-per-page {
		display: block;
		margin: 0 auto 10px;
		width: 68px;
	}
}

.caldera-config-group p.description {
	margin: 0 0 24px;
}

/** Clippy */
@media screen and (max-width: 1000px) {
	#caldera-forms-clippy {
		display: none;
		visibility: hidden;
	}
}

@media screen and (min-width: 1000px) {
	#caldera-forms-clippy {
		display: block;
		visibility: visible;
	}

	.caldera-forms-clippy-zone {
		width: 100%;
		max-width: 400px;
		min-width: 200px;
		background-position-x: 105%;
		background-repeat: no-repeat;
		margin-bottom: 20px;
	}

	.caldera-forms-clippy-zone-inner-wrap {
		margin-left: 25px;
		border-right: 35px solid #f9f9f9;
		background-color: #f9f9f9;
		opacity: 0.9;
	}
	.caldera-forms-clippy {
		opacity: 1;
		padding: 8px;
		border: 0;
		border-radius: 4px;
		width: 100%;
	}

	.caldera-forms-clippy h2,
	.caldera-forms-clippy a.btn {
		text-align: center;
	}

	.caldera-forms-clippy a.btn {
		width: 100%;
		padding-right: 4px;
	}

	.caldera-forms-clippy .btn-green:hover,
	.caldera-forms-clippy .caldera-grid button:hover,
	.caldera-forms-clippy .caldera-grid html input[type="button"]:hover,
	.caldera-forms-clippy .caldera-grid input[type="reset"]:hover,
	.caldera-forms-clippy .caldera-grid input[type="submit"]:hover {
		background: #ff7e30;
	}

	.caldera-forms-clippy .btn {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
			box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out,
			color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
			box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
			box-shadow 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 2px #ffffff;
		color: #ffffff;
		cursor: pointer;
		display: inline-block;
		font-size: 0.8em;
		font-weight: 900;
		height: 3.5em;
		letter-spacing: 0.35em;
		line-height: 3.45em;
		overflow: hidden;
		padding: 0 1.25em 0 1.6em;
		text-align: center;
		text-decoration: none;
		text-overflow: ellipsis;
		text-transform: uppercase;
		white-space: nowrap;
	}

	.caldera-forms-clippy .btn.btn-sm {
		font-size: 0.6em;
	}

	.caldera-forms-clippy .diff-btn li {
		padding: 1em 0 0 0;
	}

	/** Green is default **/
	.caldera-forms-clippy a.btn.btn-green,
	.caldera-forms-clippy a.btn {
		background-color: #a3bf61;
	}

	.caldera-forms-clippy a.btn.btn-orange {
		background-color: #ff7e30;
	}
	.caldera-forms-clippy a.btn.btn-grey {
		background-color: #3a3a3c;
	}

	.caldera-forms-clippy a:focus,
	.caldera-forms-clippy .btn:focus,
	.caldera-forms-clippy .btn:active:focus,
	.caldera-forms-clippy button:focus,
	.caldera-forms-clippy input[type="file"]:focus,
	.caldera-forms-clippy input[type="radio"]:focus,
	.caldera-forms-clippy input[type="checkbox"]:focus {
		outline: none;
	}

	.caldera-forms-clippy a.btn:hover {
		background-color: #ff7e30;
	}
	.caldera-forms-clippy a.btn.btn-orange:hover {
		background-color: #a3bf61;
	}
}

.caldera-config-group p.description.help-block {
	margin-top: -12px;
	margin-bottom: 12px;
}

li.caldera-editor-logo {
	background-image: url("../images/caldera-globe-logo-sm.png");
	background-repeat: no-repeat;
	background-position-y: 10%;
	background-size: 40px;
}

.caldera-forms-name {
	margin-left: 44px;
}

img.form-modal-lgo.form-modal-lgo-svg {
	opacity: 0.4;
}

span.cf-form-shortcode-preview {
	background: #fff;
	font-size: 1em;
	color: #000;
	border: 1px solid #a3bf61;
	cursor: pointer;
	display: block;
	padding: 2px;
	border-radius: 2px;
}
span.cf-form-shortcode-preview:hover {
	color: #fff;
	background-color: #ff7e30;
}
span.cf-form-name-preview {
	font-weight: bold;
}
a.disabled {
	color: #8e8e8e;
}

button.button.button-small.toggle-remove-option {
	width: 100%;
}

.option-setting input {
	width: 70% !important;
	float: left;
	display: inline;
}

label.option-setting-label {
	display: inline;
	width: 50%;
	float: left;
}

.toggle_option_row {
	border: 1px solid #cfcfcf;
	border-radius: 4px;
	padding: 2px;
}

li.caldera-forms-toolbar-item.success {
	background: #ff7e30;
	color: white;
	font-weight: 500;
	margin-top: 4px;
	border-radius: 2px;
	text-align: center;
}

.caldera-editor-header {
	height: 50px !important;
}

.cf-alert {
	display: inline-block;
	padding: 4px;
	border-radius: 4px;
}
.cf-alert-success {
	background: #a3bf61;
	color: #fff;
}
.cf-alert-error {
	background: #ff0000;
	color: #fff;
}

.cf-alert-wrap {
	margin-top: -5px;
}

.cf-alert p {
	padding: 0;
}

#cf-pro-save {
	width: 50%;
}

.caldera-config-field .cf-alert.cf-alert-error p {
	margin: 0px;
}

[v-cloak] {
	display: none;
	visibility: hidden;
}

.cf-show {
	visibility: visible;
	display: inline-block;
	-webkit-animation: fadein 0.5s 1;
	animation: fadein 0.5s 1;
}

.cf-hide {
	visibility: hidden;
	display: none;
	-webkit-animation: fadeout 0.5s 1;
	animation: fadeout 0.5s 1;
}

.caldera-forms-deleted {
	color: #a3be5f;
}
.caldera-forms-not-deleted {
	color: red;
}
