{
    "name": "desertsnowman/caldera-forms",
    "description": "Create complex grid based, responsive forms easily with an easy to use drag and drop layout builder",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "forms",
        "caldera"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Josh Pollock",
            "homepage": "https://JoshPress.net",
            "role": "Lead Developer"
        },
        {
            "name": "David Cramer",
            "homepage": "http://cramer.co.za",
            "role": "Founding Developer"
        },
        {
            "name": "Nicolas Figueira",
            "homepage": "https://newo.me/",
            "role": "Contributing Developer"
        }
    ],
    "homepage": "http://calderaforms.com",
    "require": {
        "php": ">=5.6.0",
        "inpsyde/wonolog": "^1.0",
        "calderawp/caldera-forms-query": "0.3.2",
        "calderawp/caldera-containers": "^0.2.0",
        "composer/installers": "^1.6",
        "a5hleyrich/wp-queue": "^1.3",
        "symfony/translation": "~3.0",
        "symfony/polyfill-mbstring": "1.20",
        "mossadal/math-parser": "^1.3",
        "pimple/pimple": "3.2.*"
    },
    "autoload": {
        "psr-4": {
            "calderawp\\calderaforms\\pro\\": "includes/cf-pro-client/classes/",
            "calderawp\\calderaforms\\cf2\\": "cf2"
        },
        "files": [
            "./cf2/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "calderawp\\calderaforms\\Tests\\Unit\\": "tests/Unit/",
            "calderawp\\calderaforms\\Tests\\Util\\": "tests/Util/",
            "calderawp\\calderaforms\\Tests\\Integration\\": "tests/Integration/",
            "calderawp\\calderaforms\\Tests\\Util\\Traits\\": "tests/Util/Traits/"
        },
        "files": [
            "./tests/testing-cli.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "johnpbloch/wordpress": "*",
        "brain/monkey": "^2.2",
        "mockery/mockery": ">=0.9 <2"
    },
    "scripts": {
        "test:php": "composer test:unit && composer wp:tests",
        "dev:install": "composer install && yarn && composer wp:install && composer wp:activate && composer test:setup",
        "dev:destroy": "composer nuke && composer wp:destroy",
        "nuke": "rm yarn.lock && rm composer.lock && rm -rf node_modules/ && rm -rf vendor",
        "wp:install": "bash ./bin/install-docker.sh && composer wp:config",
        "wp:activate": "bash ./bin/activate-plugin.sh",
        "test:setup": "bash ./bin/setup-test-forms.sh",
        "test:delete": "bash ./bin/delete-test-forms.sh",
        "wp:config": "docker-compose run --rm cli wp rewrite structure '/%postname%/'",
        "wp:start": "composer wp:server-start && composer wp:server-url",
        "wp:server-start": "docker-compose up -d",
        "wp:server-url": "bash ./bin/echo-server-url.sh",
        "wp:tests": "docker-compose run --rm wordpress_phpunit vendor/bin/phpunit --configuration phpunit-integration.xml.dist",
        "wp:tests-now": "docker-compose run --rm wordpress_phpunit phpunit --configuration phpunit-integration.xml.dist --group now",
        "wp:destroy": "docker-compose rm --stop --force",
        "test:unit": "phpunit --configuration phpunit-unit.xml.dist"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    }
}
